[gd_scene load_steps=2 format=2]

[ext_resource path="res://AddonSave/test/test2.gd" type="Script" id=1]

[node name="Node2D" type="Node2D"]
script = ExtResource( 1 )

[node name="Node2D" type="Node2D" parent="."]
scale = Vector2( 2, 2 )

[node name="OptionButton" type="OptionButton" parent="Node2D"]
margin_left = 116.542
margin_top = 173.66
margin_right = 398.542
margin_bottom = 206.66
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CheckButton" type="CheckButton" parent="Node2D"]
margin_left = 233.0
margin_top = 122.0
margin_right = 309.0
margin_bottom = 162.0
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save" type="Button" parent="Node2D"]
margin_left = 406.18
margin_top = 131.14
margin_right = 447.18
margin_bottom = 151.14
text = "Save"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Node2D"]
margin_left = 204.0
margin_top = 268.0
margin_right = 339.0
margin_bottom = 288.0
text = "reset configuration"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Node2D/save" to="." method="_on_save_pressed"]
[connection signal="pressed" from="Node2D/Button" to="." method="_on_Button_pressed"]
